{
    "name":	"2kenizer"
    , "description":	"efficient tokenizer"
    , "version":	"0.1.6"
    , "author":	"Elmer Bulthuis <elmerbulthuis@gmail.com>"
    
    , "repositories":	[
        {
            "type": "git"
            , "url": "git@github.com:elmerbulthuis/2kenizer.git"
        }
    ]
    
    , "main": "lib/2kenizer.js"
    ,   "dependencies":	{
	}
    ,   "devDependencies":	{
        "async": "*"
	}

}

